---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: fpm
  name: fpm
  namespace: nginx-fpm
spec:
  ports:
  - name: tcp-fpm
    port: 9000
    protocol: TCP
    appProtocol: tcp
    targetPort: tcp-fpm
  selector:
    app.kubernetes.io/name: fpm
status:
  loadBalancer: {}
